#VUE_APP_API_URL= https://localhost:8013/api/v1/
#VUE_APP_API_URL= http://abc/api/v1/
#VUE_APP_API_URL= https://localhost:5001/api/v1/
VUE_APP_API_URL= https://apifestivalhoa.dongthap.gov.vn/api/v1/
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_DEFAULT_AUTH=fakebackend
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_ENV=production
